# owf-appconfig

./: build.gradle  settings.gradle
grails-app/services/org/ozoneplatform/appconfig/server/service/impl/: ApplicationConfigurationServiceImpl.groovy
